# Global Environment Requirements
BESU_VERSION=1.4.5
BESU_GENESIS_FILE_DIRECTORY=~/besu/genesis.json

# @dev permissioning specific env variables for sidechains
BESU_NODE_PERM_ACCOUNT=${BESU_NODE_PERM_ACCOUNT}